# Предложение кредита

Данные: пользователи банка
* id : Customer ID
* age : Customer's age in completed years
* experience : years of professional experience
* income : Annual income of the customer
* zip_code : Home Address ZIP code.
* family : Family size of the customer
* ccavg : Avg. spending on credit cards per month
* education : Education Level.
    * Undergrad
    * Graduate
    * Advanced/Professional
* mortgage : Value of house mortgage if any.
* personal_loan : Did this customer accept the personal loan offered in the last campaign?
* securities_account : Does the customer have a securities account with the bank?
* cd_account : Does the customer have a certificate of deposit (CD) account with the bank?
* online : Does the customer use internet banking facilities?
* creditcard : Does the customer use a credit card issued by UniversalBank?

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [8]:
data = pd.read_csv('./Bank_Personal_Loan_Modelling.csv',index_col=[0])
data

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4996,29,3,40,92697,1,1.9,3,0,0,0,0,1,0
4997,30,4,15,92037,4,0.4,1,85,0,0,0,1,0
4998,63,39,24,93023,2,0.3,3,0,0,0,0,0,0
4999,65,40,49,90034,3,0.5,2,0,0,0,0,1,0
5000,28,4,83,92612,3,0.8,1,0,0,0,0,1,1

In [9]:
print(data)

      Age  Experience  Income  ZIP Code  Family  CCAvg  Education  Mortgage  \
ID
1      25           1      49     91107       4    1.6          1         0
2      45          19      34     90089       3    1.5          1         0
3      39          15      11     94720       1    1.0          1         0
4      35           9     100     94112       1    2.7          2         0
5      35           8      45     91330       4    1.0          2         0
...   ...         ...     ...       ...     ...    ...        ...       ...
4996   29           3      40     92697       1    1.9          3         0
4997   30           4      15     92037       4    0.4          1        85
4998   63          39      24     93023       2    0.3          3         0
4999   65          40      49     90034       3    0.5          2         0
5000   28           4      83     92612       3    0.8          1         0

      Personal Loan  Securities Account  CD Account  Online  CreditCard
ID
1                 0                   1           0       0           0
2                 0                   1           0       0           0
3                 0                   0           0       0           0
4                 0                   0           0       0           0
5                 0                   0           0       0           1
...             ...                 ...         ...     ...         ...
4996              0                   0           0       1           0
4997              0                   0           0       1           0
4998              0                   0           0       0           0
4999              0                   0           0       1           0
5000              0                   0           0       1           1

[5000 rows x 13 columns]

In [10]:
data.head()

,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
ID,,,,,,,,,,,,,
1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 1 to 5000
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Age                 5000 non-null   int64
 1   Experience          5000 non-null   int64
 2   Income              5000 non-null   int64
 3   ZIP Code            5000 non-null   int64
 4   Family              5000 non-null   int64
 5   CCAvg               5000 non-null   float64
 6   Education           5000 non-null   int64
 7   Mortgage            5000 non-null   int64
 8   Personal Loan       5000 non-null   int64
 9   Securities Account  5000 non-null   int64
 10  CD Account          5000 non-null   int64
 11  Online              5000 non-null   int64
 12  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(12)
memory usage: 546.9 KB